{
  "name": "pack-pdf",
  "version": "1.0.0",
  "description": "Timeline-based PDF assembly. Drag, splice, pack. Replay from CLI, callable from AI.",
  "homepage": "https://github.com/hchia93/pack-pdf",
  "dependencies": [
    "glfw3"
  ],
  "builtin-baseline": "0cf34c184ce990471435b5b9c92edcf7424930b1"
}
